<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".equip_rent_received_orders">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="71dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nfs" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginEnd="155dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"
        android:text="Select Category :"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageButton
        android:id="@+id/equipOrders"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:background="#FAFAFA"
        android:onClick="equipOrders"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/purchaseditems" />

    <ImageButton
        android:id="@+id/rentEquipOrders"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:background="#FAFAFA"
        android:onClick="rentEquipOrders"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipOrders"
        app:srcCompat="@drawable/renteditems" />

</androidx.constraintlayout.widget.ConstraintLayout>