<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wholesaler_sell_equip">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="404dp"
        android:layout_height="79dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nfs" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_marginEnd="225dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"
        android:text="Add Items:"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="166dp"
        android:layout_height="33dp"
        android:layout_marginEnd="225dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:text="1. Item Name:"
        android:textColor="#4CAF50"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/equipNameEditText"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/recedittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="166dp"
        android:layout_height="33dp"
        android:layout_marginEnd="225dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:text="2. Item Rate:"
        android:textColor="#4CAF50"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipNameEditText" />

    <EditText
        android:id="@+id/equipAmountEditText"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/recedittext"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="166dp"
        android:layout_height="33dp"
        android:layout_marginEnd="225dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:text="3. Item Quantity:"
        android:textColor="#4CAF50"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipAmountEditText" />

    <EditText
        android:id="@+id/equipQuantityEditText"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/recedittext"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="287dp"
        android:layout_height="33dp"
        android:layout_marginEnd="79dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="4. Item Description:"
        android:textColor="#4CAF50"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipQuantityEditText" />

    <EditText
        android:id="@+id/equipDescEditText"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/recedittext"
        android:ems="10"
        android:inputType="textLongMessage|text"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageButton
        android:id="@+id/sellSeed"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="136dp"
        android:background="#FAFAFA"
        android:onClick="sellEquip"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/discardSeeds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipQuantityEditText"
        app:srcCompat="@drawable/proceed" />

    <ImageButton
        android:id="@+id/discardSeeds"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="136dp"
        android:background="#FAFAFA"
        android:onClick="discardEquip"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sellSeed"
        app:layout_constraintTop_toBottomOf="@+id/equipQuantityEditText"
        app:srcCompat="@drawable/discard" />

</androidx.constraintlayout.widget.ConstraintLayout>