<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyingScreen">

    <ImageButton
        android:id="@+id/seedsButton"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:background="#FAFAFA"
        android:onClick="seeds"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/seeds" />

    <ImageButton
        android:id="@+id/equipmentsButton"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="#FAFAFA"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seedsButton"
        app:srcCompat="@drawable/equipments" />

    <ImageButton
        android:id="@+id/fertilizersButton"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginBottom="174dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="136dp"
        android:background="#FAFAFA"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seedsButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/fertilizers" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_marginEnd="149dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyingSearchView"
        app:srcCompat="@drawable/categories" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="71dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nfs" />

    <SearchView
        android:id="@+id/buyingSearchView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search"
        android:clickable="true"
        android:queryHint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"></SearchView>

</androidx.constraintlayout.widget.ConstraintLayout>