<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewEquipments">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="304dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nfs" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:text="From :"
        android:textColor="#4CAF50"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fromEquipTextView"
        android:layout_width="151dp"
        android:layout_height="33dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="125dp"
        android:layout_height="33dp"
        android:text="Item Name :"
        android:textColor="#4CAF50"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typeEquipTextView"
        android:layout_width="151dp"
        android:layout_height="33dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="145dp"
        android:layout_height="33dp"
        android:text="Item Quantity :"
        android:textColor="#4CAF50"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantityEquipTextView"
        android:layout_width="151dp"
        android:layout_height="33dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="125dp"
        android:layout_height="33dp"
        android:text="Item Rate :"
        android:textColor="#4CAF50"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rateEquipTextView"
        android:layout_width="151dp"
        android:layout_height="33dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="178dp"
        android:layout_height="33dp"
        android:text="Item Description :"
        android:textColor="#4CAF50"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descEquipTextView"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EnterQuantitytextView10"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:text="Enter Quantity:"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EnterQunatityeditTextNumber"
        android:layout_width="270dp"
        android:layout_height="47dp"
        android:background="@drawable/recedittext"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddtoCartbutton7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="236dp"
        android:layout_height="41dp"
        android:onClick="addToCart"
        android:text="Add To Cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Donebutton9"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="236dp"
        android:layout_height="41dp"
        android:onClick="DoneRef"
        android:text="Done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>